import { Configuration } from 'tslint';

const style: Configuration.RawRulesConfig = {
  align: [true, 'parameters', 'arguments', 'statements', 'members', 'elements'],
  'array-type': [true, 'array'],

  // Prioritize tslint-eslint-rules ter-arrow-parens
  'arrow-parens': false,
  'arrow-return-shorthand': [true, 'multiline'],
  'binary-expression-operand-order': true,
  'callable-types': true,
  'class-name': true,
  'comment-format': [true, 'check-space'],
  'completed-docs': false,
  encoding: true,
  'file-header': false,
  'import-spacing': true,
  'interface-name': [true, 'never-prefix'],
  'interface-over-type-literal': true,
  'jsdoc-format': true,
  'match-default-export-name': false,
  'new-parens': true,
  'newline-before-return': false,
  'newline-per-chained-call': false,
  'no-angle-bracket-type-assertion': true,
  'no-boolean-literal-compare': true,
  'no-consecutive-blank-lines': [true, 2],
  'no-irregular-whitespace': true,
  'no-parameter-properties': true,
  'no-redundant-jsdoc': true,
  'no-reference-import': true,
  'no-trailing-whitespace': true,
  'no-unnecessary-callback-wrapper': true,
  'no-unnecessary-initializer': true,
  'no-unnecessary-qualifier': true,
  'number-literal-format': true,
  'object-literal-key-quotes': [true, 'as-needed'],
  'object-literal-shorthand': true,
  'one-line': [
    true,
    'check-catch',
    'check-finally',
    'check-else',
    'check-open-brace',
    'check-whitespace',
  ],
  'one-variable-per-declaration': [true, 'ignore-for-loop'],
  'ordered-imports': false,
  'prefer-function-over-method': [true, 'allow-public', 'allow-protected'],
  'prefer-method-signature': true,
  'prefer-switch': false,
  'prefer-template': true,
  quotemark: [true, 'single', 'jsx-double', 'avoid-template', 'avoid-escape'],
  'return-undefined': true,
  semicolon: [true, 'always', 'ignore-bound-class-methods'],
  'space-before-function-paren': [
    true,
    {
      anonymous: 'always',
      asyncArrow: 'always',
      constructor: 'never',
      method: 'never',
      named: 'never',
    },
  ],

  // Prioritize tslint-eslint-rules ter-arrow-parens
  'space-within-parens': false,
  'switch-final-break': true,
  'type-literal-delimiter': true,
  'variable-name': [true, 'check-format', 'ban-keywords'],
  whitespace: [
    true,
    'check-branch',
    'check-decl',
    'check-operator',
    'check-module',
    'check-separator',
    'check-rest-spread',
    'check-type',
    'check-typecast',
    'check-type-operator',
    'check-preblock',
  ],
};

export default style;
